<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #fde0dc;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      color: black;
    }

    .text-box {
      width: 200px;
      padding: 10px;
      margin: 10px;
      border: none;
      border-radius: 4px;
      outline: none;
      box-shadow: 0 0 5px pink;
    }

    .submit-button {
      padding: 10px 20px;
      background-color: pink;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      outline: none;
    }

    .submit-button:hover {
      background-color: #ff80ab;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="userName"></h1>
    <h2>Can you describe me?</h2>
    <button class="submit-button" onclick="showSecretInput()">Yes</button>
    <button class="submit-button" onclick="window.location.href='fifth.html'">No</button>
    <div id="secretInputContainer" style="display: none;">
      <input type="text" class="text-box" id="secretInput" placeholder="Enter your message">
      <br>
      <button class="submit-button" onclick="sendReason()">Submit</button>
    </div>
  </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const name = decodeURIComponent(urlParams.get('name'));
    document.getElementById("userName").textContent = name;

    function showSecretInput() {
      document.getElementById("secretInputContainer").style.display = "block";
    }

    function sendReason() {
      var reason = document.getElementById("secretInput").value;
      var name = decodeURIComponent(urlParams.get('name'));

      var scriptUrl = "https://script.google.com/macros/s/AKfycbyVbO1aX9gOmtCpxp49uT9XEuu36vXvRd27Vqznpw8v7GIemjqjU20MRZuGVDjPFafdRw/exec";

      var xhr = new XMLHttpRequest();
      xhr.open("POST", scriptUrl, true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            alert("Reason sent!");
          } else {
            alert("An error occurred while sending the reason. Please try again.");
          }
        }
      };

      xhr.send("name=" + encodeURIComponent(name) + "&reason=" + encodeURIComponent(reason));
    }
  </script>
</body>
</html>
